[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:.bintray.json]
search = {current_version}
replace = {new_version}

#search = "uploadPattern": "/{current_version}/$1"
#replace = "uploadPattern": "/{new_version}/$1"

[bumpversion:file:fwd.go]
search = app.Version = "{current_version}"
replace = app.Version = "{new_version}"
